<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\destroy.cs">
    <Files>
      <File FileName="Assets\destroy.cs" Line="11" Column="2" />
      <File FileName="Assets\control.cs" Line="1" Column="1" />
      <File FileName="Assets\Next.cs" Line="1" Column="1" />
      <File FileName="Assets\MyTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>